<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Options</title>
    <style>
        .claim-button {
      display: inline-block;
      margin: 250px 250px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #ffffff;
      border: 2px solid #3498db;
      border-radius: 4px;
      transition: background-color 0.3s, color 0.3s, border 0.3s;
      cursor: pointer;
    }

    .claim-button:hover {
      background-color: #2980b9;
      color: #ffffff;
      border: 2px solid #2980b9;
    }
        table {
            margin-top: 50px;
            border: 1px solid #0c0606;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            border-right: 0;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fdbfbf;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    
    <!-- Add more rows as needed -->
    <table>
      <thead>
          <tr>
              <th>Email</th>
              <th>Sex</th>
              <th>Marital Status</th>
              <th>Age</th>
              <th>Vehicle Price</th>
              <th>Deductible</th>
              <th>Driver Rating</th>
              <th>Address Change Claim</th>
              <th>Number of Cars</th>
              <th>Status</th>
          </tr>
      
          <!-- Sample Data Row (Replace with your actual data) -->

                <!-- Add more rows as needed -->
                {% for n in restrictedQueryData %}
                <tr>
                  <td>{{n.service_username}}</td>
                  <td>{{n.service_sex}}</td>
                  <td>{{n.service_maritalStatus}}</td>
                  <td>{{n.service_age}}</td>
                  <td>${{n.service_vehiclePrice}}</td>
                  <td>${{n.service_deductible}}</td>
                  <td>{{n.service_driverRating}}</td>
                  <td>{{n.service_addressChangeClaim}}</td>
                  <td>{{n.service_numberOfCars}}</td>
                  <td>{{n.service_final_output}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              <form action="{% url 'claimRequest' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="object_user_email" id="pythonObjectField" value="{{userEmail}}">
                <button type="submit" class="claim-button">Request Claim</button>
              </form>
</body>
</html>