<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Customer Login</title>
    <style>


    body {
      margin: 0;
      padding: 0;
      background-image: url('/static/bg.jpeg'); /* Replace with your image URL or path */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      opacity: 100%;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
                
            }
    
            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight: 900;
            }
    
            nav a:hover {
                background-color: white;
                color: black;
                border: solid black 2px;
                border-radius: 25px;
            }
    
        </style>

</head>
<body>
  <nav>
    <a href="{% url 'homepage' %}" >Home</a>
    <a href="{% url 'custoLogin' %}">Customer Login</a>
    <a href="{% url 'garageLogin' %}">Garage Login</a>
    <a href="#">About Us</a>
  </nav>
</body>
</html>